# SMOX_

./: .gitignore  build.gradle  composer.json  settings.gradle
app/: build.gradle
app/Http/Controllers/: CaretakerController.php  LoginController.php  PatientController.php  UserController.php
app/Http/Middleware/: Authenticate.php
app/Models/: PatientAssignment.php  PatientHistory.php  PatientMedicine.php  User.php
app/Providers/: AppServiceProvider.php  AuthServiceProvider.php
app/src/androidTest/java/com/example/smox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smox/: ConfirmRole.kt  CreateUsername.kt  History.kt  History1.kt  History2.kt  MainActivity.kt  MyFirebaseMessagingService.kt  PublicFun.kt  SignIn.kt  SignUp.kt  SplashActivity.kt  VolleySingleton.kt  connect.kt  test.kt
app/src/main/java/com/example/smox/caretaker/: ConfirmPatient.kt  ConnectPatient.kt  Dosage.kt  History.kt  HistoryDetail.kt  HistoryDetailOne.kt  HistoryDetailTwo.kt  Homepage.kt  Information.kt  Menu.kt  Patient.kt  PatientList.kt  Schedule.kt  Set.kt  SetOne.kt  SetTwo.kt
app/src/main/java/com/example/smox/patient/: CreateUsername.kt  Dosage.kt  History.kt  HistoryDetail.kt  HistoryDetailOne.kt  HistoryDetailTwo.kt  Homepage.kt  Information.kt  Menu.kt  Schedule.kt
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: hide.xml  i_back.xml  i_back_right.xml  i_calendar_pick.xml  i_edit.xml  i_logout.xml  i_save.xml  i_show.xml  i_user_black.xml  rect_green.xml  rect_green_10.xml  rect_input.xml  rect_stroke.xml  rect_stroke_trans.xml  rect_stroke_trans_green.xml  rect_trans.xml  rect_white.xml  rect_white_20.xml  rectgreen.xml  rectwhite.xml  rectwhite20.xml  rounded_stroke.xml  roundedcorner.xml  roundedgreen10.xml  roundedgreen5.xml  roundedicon.xml  roundedinputext.xml  roundedwhite.xml  selection_today.xml
app/src/main/res/layout/: c_confirm_patient.xml  c_connect.xml  c_dosage.xml  c_homepage.xml  c_information.xml  c_menu.xml  c_patient.xml  c_patients_card.xml  c_patients_list.xml  c_schedule.xml  c_set.xml  c_sign_in.xml  calendar_header.xml  confirm.xml  dosage.xml  dropdown_list.xml  history.xml  history1.xml  history2.xml  history_detail.xml  history_fragment1.xml  history_fragment2.xml  homepage.xml  information.xml  launchpage.xml  p_caretaker.xml  p_dosage.xml  p_history_fragment1.xml  p_homepage.xml  p_information.xml  p_menu.xml  p_schedule.xml  p_sign_up.xml  p_username.xml  schedule.xml  sign_in.xml  sign_up.xml  sign_up_google.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/smox/: ExampleUnitTest.kt
config/: auth.php  firebase.php  services.php
(+9 files in other folders)
