<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4">

    <RelativeLayout
        android:layout_width="330dp"
        android:layout_height="335dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/rect_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:alpha="0.9"
            android:fontFamily="@font/opensans"
            android:text="Connect with your patient"
            android:textColor="@color/brown"
            android:textSize="20dp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:alpha="0.9"
            android:fontFamily="@font/opensans_italic"
            android:text="by entering the patient's username"
            android:textColor="@color/brown"
            android:textAlignment="center"
            android:textSize="18dp"
            android:gravity="center_horizontal">
        </TextView>

        <LinearLayout
            android:layout_width="275dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="135dp">
            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:background="@drawable/rect_stroke_bottom">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerInParent="true"
                    android:alpha="0.7"
                    android:src="@drawable/i_user_black">
                </ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="225dp"
                android:layout_height="50dp">

                <EditText
                    android:id="@+id/patient_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rect_stroke_bottom"
                    android:fontFamily="@font/opensans"
                    android:hint="Enter patient's username"
                    android:paddingLeft="5dp"
                    android:textColor="@color/brown"
                    android:textColorHint="@color/green_dark"
                    android:textSize="18dp"></EditText>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:background="@drawable/rect_green_10"
            android:onClick="connect">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Connect"
                android:fontFamily="@font/opensans"
                android:textColor="@color/brown"
                android:alpha="0.8"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>