<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".caretaker.Homepage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:id="@+id/welcome"
        android:background="@color/backgroud1">

        <RelativeLayout
            android:id="@+id/uppercard"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="180dp">
            <RelativeLayout
                android:id="@+id/data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/menu"
                    android:onClick="menu">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/i_menu">
                    </ImageView>
                </RelativeLayout>

                <TextView
                    android:id="@+id/sa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:fontFamily="@font/opensans_extrabold"
                    android:textColor="@color/white"
                    android:textSize="24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:alpha="0.9"
                    android:fontFamily="@font/opensans"
                    android:text="UPCOMING"
                    android:textColor="@color/brown"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:alpha="0.9"
                    android:fontFamily="@font/opensans"
                    android:text="-"
                    android:textColor="@color/brown"
                    android:textSize="64dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="100dp"
                    android:alpha="0.9"
                    android:fontFamily="@font/opensans"
                    android:text="."
                    android:textColor="@color/brown"
                    android:textSize="36dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ampm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="85dp"
                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="90dp"
                    android:alpha="0.9"
                    android:fontFamily="@font/opensans"
                    android:text="-"
                    android:textColor="@color/brown"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="85dp"
                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="100dp"
                    android:alpha="0.9"
                    android:fontFamily="@font/opensans"
                    android:text="-"
                    android:textColor="@color/brown"
                    android:textSize="36dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/medicine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="70dp"
                    android:alpha="0.9"
                    android:fontFamily="@font/opensans"
                    android:text="-"
                    android:textColor="@color/brown"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dosage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="90dp"
                    android:alpha="0.9"
                    android:fontFamily="@font/opensans"
                    android:text="-"
                    android:textColor="@color/brown"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/instruction"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="125dp"
                    android:alpha="0.9"
                    android:fontFamily="@font/opensans"
                    android:text="-"
                    android:textAlignment="textEnd"
                    android:textColor="@color/brown"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.9"
                    android:fontFamily="@font/opensans"
                    android:text="Tidak ada jadwal"
                    android:textAlignment="center"
                    android:textColor="@color/brown"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nodata"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/schedulemenu"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/rect_white"
        android:onClick="gotoSchedule">

        <ImageView
            android:alpha="0.9"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:src="@drawable/im_schedule">
        </ImageView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SCHEDULE"
                android:fontFamily="@font/opensans"
                android:textColor="@color/brown"
                android:textSize="16dp"
                android:alpha="0.9"
                android:textStyle="bold"
                android:id="@+id/sch1">
            </TextView>
            <TextView
                android:layout_below="@id/sch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:text="Jadwal konsumsi obat"
                android:fontFamily="@font/opensans"
                android:textColor="@color/brown"
                android:textSize="16dp"
                android:textStyle="">
            </TextView>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rect_white"
        android:layout_centerHorizontal="true"
        android:id="@+id/dosagemenu"
        android:layout_below="@id/schedulemenu"
        android:onClick="gotoDosage">

        <ImageView
            android:layout_width="55dp"
            android:alpha="0.9"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:src="@drawable/im_dosage">
        </ImageView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DOSAGE"
                android:alpha="0.9"
                android:fontFamily="@font/opensans"
                android:textColor="@color/brown"
                android:textSize="16dp"
                android:textStyle="bold"
                android:id="@+id/dsg1">
            </TextView>
            <TextView
                android:layout_below="@id/dsg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:text="Dosis konsumsi obat"
                android:fontFamily="@font/opensans"
                android:textColor="@color/brown"
                android:textSize="16dp"
                android:textStyle="">
            </TextView>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/dosagemenu"
        android:background="@drawable/rect_white"
        android:id="@+id/historymenu"
        android:onClick="gotoHistory">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:alpha="0.9"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:src="@drawable/im_history">
        </ImageView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HISTORY"
                android:alpha="0.9"
                android:fontFamily="@font/opensans"
                android:textColor="@color/brown"
                android:textSize="16dp"
                android:textStyle="bold"
                android:id="@+id/hst1">
            </TextView>
            <TextView
                android:layout_below="@id/hst1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:text="Riwayat konsumsi obat"
                android:fontFamily="@font/opensans"
                android:textColor="@color/brown"
                android:textSize="16dp"
                android:textStyle="">
            </TextView>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/historymenu"
        android:background="@drawable/rect_white"
        android:id="@+id/infromation"
        android:onClick="gotoInformation"
        android:visibility="visible">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:alpha="0.9"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:src="@drawable/im_patient">
        </ImageView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PATIENT"
                android:alpha="0.9"
                android:fontFamily="@font/opensans"
                android:textColor="@color/brown"
                android:textSize="16dp"
                android:textStyle="bold"
                android:id="@+id/pnt1">
            </TextView>
            <TextView
                android:layout_below="@id/pnt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:text="Pasien yang terhubung"
                android:fontFamily="@font/opensans"
                android:textColor="@color/brown"
                android:textSize="16dp"
                android:textStyle="">
            </TextView>
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>