<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".caretaker.Homepage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu"
        android:onClick="menu">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/i_menu">
        </ImageView>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:id="@+id/welcome">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="HELLO, LEE"
            android:textSize="24dp"
            android:textColor="@color/white"
            android:fontFamily="@font/opensans_extrabold">
        </TextView>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="145dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/rect_green"
        android:id="@+id/upcoming">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:alpha="0.9"
            android:fontFamily="@font/opensans"
            android:text="UPCOMING"
            android:textColor="@color/brown"
            android:textSize="14dp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:alpha="0.9"
            android:fontFamily="@font/opensans"
            android:text="09"
            android:textColor="@color/brown"
            android:textSize="64dp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="95dp"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="65dp"
            android:alpha="0.9"
            android:fontFamily="@font/opensans"
            android:text="."
            android:textColor="@color/brown"
            android:textSize="36dp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="55dp"
            android:alpha="0.9"
            android:fontFamily="@font/opensans"
            android:text="PM"
            android:textColor="@color/brown"
            android:textSize="16dp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="65dp"
            android:alpha="0.9"
            android:fontFamily="@font/opensans"
            android:text="30"
            android:textColor="@color/brown"
            android:textSize="36dp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:alpha="0.9"
            android:fontFamily="@font/opensans"
            android:text="MIRTAZAPINE"
            android:textColor="@color/brown"
            android:textSize="14dp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:alpha="0.9"
            android:fontFamily="@font/opensans"
            android:text="1 TABLET"
            android:textColor="@color/brown"
            android:textSize="14dp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="75dp"
            android:alpha="0.9"
            android:fontFamily="@font/opensans"
            android:text="Sesudah makan &amp; Sebelum tidur"
            android:textAlignment="textEnd"
            android:textColor="@color/brown"
            android:textSize="14dp">
        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_below="@id/upcoming"
        android:id="@+id/row1">

        <RelativeLayout
            android:id="@+id/dosage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/rect_white"
            android:onClick="gotoSchedule">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/im_schedule">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="115dp"
                android:alpha="0.9"
                android:text="SCHEDULE"
                android:fontFamily="@font/roboto"
                android:textColor="@color/brown"
                android:textSize="14dp"
                android:textStyle="">
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/rect_white"
            android:id="@+id/schedule"
            android:onClick="gotoDosage">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/im_dosage">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="115dp"
                android:alpha="0.9"
                android:text="DOSAGE"
                android:fontFamily="@font/roboto"
                android:textColor="@color/brown"
                android:textSize="14dp"
                android:textStyle="">
            </TextView>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_below="@id/row1"
        android:id="@+id/row2">
        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/schedule"
            android:background="@drawable/rect_white"
            android:id="@+id/history"
            android:onClick="gotoHistory">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/im_history">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="115dp"
                android:alpha="0.9"
                android:text="HISTORY"
                android:fontFamily="@font/roboto"
                android:textColor="@color/brown"
                android:textSize="14dp"
                android:textStyle="">
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/rect_white"
            android:id="@+id/infromation"
            android:onClick="gotoInformation"
            android:visibility="visible">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/im_patient">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="115dp"
                android:alpha="0.9"
                android:text="PATIENT"
                android:fontFamily="@font/roboto"
                android:textColor="@color/brown"
                android:textSize="14dp"
                android:textStyle="">
            </TextView>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>