<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/green_dark"
        android:padding="20dp"
        android:id="@+id/header"
        >
        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Juyeon Lee"
            android:textSize="48dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/green"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:layout_marginTop="95dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="username : leejuy"
            android:textSize="18dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/green"
            android:textStyle="italic">
        </TextView>
        <TextView
            android:layout_marginTop="130dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15 Januari 1998"
            android:textSize="18dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/white"
            android:textStyle="italic">
        </TextView>
        <TextView
            android:layout_marginTop="150dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ujuyngebug15@gmail.com"
            android:textSize="18dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/white"
            android:textStyle="italic">
        </TextView>
        <TextView
            android:layout_marginTop="175dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="110237923"
            android:textSize="18dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/white"
            android:textStyle="italic">
        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:onClick="logout"
            android:layout_width="380dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_height="50dp"
            android:padding="10dp"
            android:background="@drawable/rect_stroke_trans_green">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:alpha="0.9"
                android:src="@drawable/i_logout">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Logout"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/brown">
            </TextView>
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOUR ACCOUNT"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:alpha="0.9"
        android:fontFamily="@font/roboto"
        android:textColor="@color/white"
        android:textSize="18dp">
    </TextView>


    <RelativeLayout
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:onClick="backtoHome">
        <ImageView
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/i_back_right"
            android:alpha="0.9">
        </ImageView>
    </RelativeLayout>
</RelativeLayout>
