<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/patient_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp"
    tools:context=".caretaker.PatientList">

    <RelativeLayout
        android:id="@+id/rl_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_white"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:alpha="0.9"
                android:fontFamily="@font/roboto"
                android:text="Name"
                android:textColor="@color/brown"
                android:textSize="18dp" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:alpha="0.9"
                android:fontFamily="@font/roboto"
                android:text=":"
                android:textColor="@color/brown"
                android:textSize="18dp" />


            <TextView
                android:id="@+id/fullname"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:tag="fullname"
                android:textColor="@color/green_dark"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@id/row1"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:alpha="0.9"
                android:fontFamily="@font/roboto"
                android:text="Birthday"
                android:textColor="@color/brown"
                android:textSize="18dp" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:alpha="0.9"
                android:fontFamily="@font/roboto"
                android:text=":"
                android:textColor="@color/brown"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/birthday"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:tag="birthday"
                android:textColor="@color/green_dark"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@id/row2"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:alpha="0.9"
                android:fontFamily="@font/roboto"
                android:text="Email"
                android:textColor="@color/brown"
                android:textSize="18dp" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:alpha="0.9"
                android:fontFamily="@font/roboto"
                android:text=":"
                android:textColor="@color/brown"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:tag="email"
                android:textColor="@color/green_dark"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@id/row3"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:alpha="0.9"
                android:fontFamily="@font/roboto"
                android:text="Call"
                android:textColor="@color/brown"
                android:textSize="18dp" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:alpha="0.9"
                android:fontFamily="@font/roboto"
                android:text=":"
                android:textColor="@color/brown"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:tag="phoneNumber"
                android:textColor="@color/green_dark"
                android:textSize="18dp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>

