<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="backtoHome">
        <ImageView
            android:id="@+id/account"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="13dp"
            android:src="@drawable/i_back"
            android:alpha="0.9">
        </ImageView>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PATIENTS"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:alpha="0.9"
        android:fontFamily="@font/roboto"
        android:textColor="@color/white"
        android:textSize="18dp">
    </TextView>

    <ImageView
        android:id="@+id/picture"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="75dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/im_patient">
    </ImageView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@id/picture"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rect_white"
        android:id="@+id/patientcard">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="290dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:alpha="0.9"
                    android:fontFamily="@font/roboto"
                    android:text="Name"
                    android:textColor="@color/brown"
                    android:textSize="18dp">
                </TextView>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:alpha="0.9"
                    android:fontFamily="@font/roboto"
                    android:text=":"
                    android:textColor="@color/brown"
                    android:textSize="18dp">
                </TextView>


                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Aeri Park"
                    android:textColor="@color/green_dark"
                    android:textSize="18dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="290dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:alpha="0.9"
                    android:fontFamily="@font/roboto"
                    android:text="Birthday"
                    android:textColor="@color/brown"
                    android:textSize="18dp">
                </TextView>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:alpha="0.9"
                    android:fontFamily="@font/roboto"
                    android:text=":"
                    android:textColor="@color/brown"
                    android:textSize="18dp">
                </TextView>

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="04 December 2002"
                    android:textColor="@color/green_dark"
                    android:textSize="18dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="290dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:alpha="0.9"
                    android:fontFamily="@font/roboto"
                    android:text="Email"
                    android:textColor="@color/brown"
                    android:textSize="18dp">
                </TextView>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:alpha="0.9"
                    android:fontFamily="@font/roboto"
                    android:text=":"
                    android:textColor="@color/brown"
                    android:textSize="18dp">
                </TextView>

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="aoi.rohma04@gmail.com"
                    android:textColor="@color/green_dark"
                    android:textSize="18dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="290dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:alpha="0.9"
                    android:fontFamily="@font/roboto"
                    android:text="Call"
                    android:textColor="@color/brown"
                    android:textSize="18dp">
                </TextView>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:alpha="0.9"
                    android:fontFamily="@font/roboto"
                    android:text=":"
                    android:textColor="@color/brown"
                    android:textSize="18dp">
                </TextView>

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="082143604036"
                    android:textColor="@color/green_dark"
                    android:textSize="18dp">
                </TextView>
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rect_green_10"
        android:onClick="changePatient">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:alpha="0.8"
            android:fontFamily="@font/opensans"
            android:text="Other Patients"
            android:textColor="@color/brown"
            android:textSize="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rect_green_10"
        android:onClick="addPatient">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:alpha="0.8"
            android:fontFamily="@font/opensans"
            android:text="Add new patient"
            android:textColor="@color/brown"
            android:textSize="16dp" />
    </RelativeLayout>

</RelativeLayout>
