<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background3"
    tools:context=".caretaker.PatientList">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="back">
        <ImageView
            android:id="@+id/account"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="13dp"
            android:src="@drawable/i_back"
            android:alpha="0.9">
        </ImageView>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PATIENTS"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:alpha="0.9"
        android:fontFamily="@font/roboto"
        android:textColor="@color/white"
        android:textSize="18dp">
    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp">

        <RelativeLayout
            android:id="@+id/patient_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:alpha="0.9"
                android:fontFamily="@font/roboto"
                android:text="Click the card to choose patient."
                android:textColor="@color/brown"
                android:textSize="18dp"></TextView>

            <LinearLayout
                android:id="@+id/patients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_card"
                android:orientation="vertical"
                android:paddingTop="10dp" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
