<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/backgroud1">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:onClick="backtoHome">
            <ImageView
                android:id="@+id/account"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/i_back"
                android:alpha="0.9">
            </ImageView>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ATUR PROSEDUR"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:alpha="0.9"
            android:fontFamily="@font/opensans"
            android:textColor="@color/white"
            android:textSize="20dp">
        </TextView>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">
        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="550dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/rect_white"
            android:id="@+id/adpatient">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/opensans"
                android:text="SLOT 1"
                android:textColor="@color/brown"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/slot">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/opensans"
                android:text="Nama Obat"
                android:textColor="@color/green_dark"
                android:textSize="14dp">
            </TextView>

            <EditText
                android:id="@+id/medicine_name"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="85dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rect_stroke"
                android:fontFamily="@font/opensans"
                android:paddingLeft="5dp"
                android:textColor="@color/brown"
                android:textSize="14dp"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="130dp"
                android:fontFamily="@font/opensans"
                android:text="Rentang jadwal"
                android:textColor="@color/green_dark"
                android:textSize="14dp">
            </TextView>

            <EditText
                android:id="@+id/interval"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="75dp"
                android:layout_marginTop="155dp"
                android:background="@drawable/rect_stroke"
                android:fontFamily="@font/opensans"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:textColor="@color/brown"
                android:textSize="14dp"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="160dp"
                android:alpha="0.9"
                android:fontFamily="@font/opensans"
                android:text="Menit"
                android:textColor="@color/brown"
                android:textSize="14dp"
                android:layout_alignParentRight="true">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="200dp"
                android:alpha="0.9"
                android:fontFamily="@font/opensans"
                android:text="Dosis"
                android:textColor="@color/green_dark"
                android:textSize="14dp"></TextView>

            <EditText
                android:id="@+id/dosage"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="75dp"
                android:layout_marginTop="225dp"
                android:background="@drawable/rect_stroke"
                android:fontFamily="@font/opensans"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:textColor="@color/brown"
                android:textSize="14dp"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="230dp"
                android:alpha="0.9"
                android:fontFamily="@font/opensans"
                android:text="Tablet"
                android:textColor="@color/brown"
                android:textSize="14dp"
                android:layout_alignParentRight="true">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="270dp"
                android:alpha="0.9"
                android:fontFamily="@font/opensans"
                android:text="Aturan konsumsi"
                android:textColor="@color/green_dark"
                android:textSize="14dp">
            </TextView>

            <EditText
                android:id="@+id/instruction"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="295dp"
                android:background="@drawable/rect_stroke"
                android:fontFamily="@font/opensans"
                android:paddingLeft="5dp"
                android:textColor="@color/brown"
                android:textSize="14dp"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="340dp"
                android:alpha="0.9"
                android:fontFamily="@font/opensans"
                android:text="Start Time"
                android:textColor="@color/green_dark"
                android:textSize="14dp">
            </TextView>

            <EditText
                android:id="@+id/starttime"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="150dp"
                android:layout_marginTop="365dp"
                android:background="@drawable/rect_stroke"
                android:fontFamily="@font/opensans"
                android:paddingLeft="5dp"
                android:textColor="@color/brown"
                android:textSize="14dp"></EditText>

            <RelativeLayout
                android:id="@+id/gettime"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="363dp"
                android:background="@drawable/rect_green"
                android:onClick="getTime">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:alpha="0.9"
                    android:fontFamily="@font/opensans"
                    android:text="Get Current Time"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="410dp"
                android:alpha="0.9"
                android:fontFamily="@font/opensans"
                android:text="Target"
                android:textColor="@color/green_dark"
                android:textSize="14dp">
            </TextView>

            <EditText
                android:id="@+id/period"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="150dp"
                android:layout_marginTop="435dp"
                android:background="@drawable/rect_stroke"
                android:fontFamily="@font/opensans"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:textColor="@color/brown"
                android:textSize="16dp"></EditText>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="425dp"
                android:layout_marginEnd="20dp">
                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    android:text="Hari"
                    android:textSize="12dp"
                    android:textColor="@color/brown"/>
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="495dp"
                android:background="@drawable/rect_green"
                android:id="@+id/save_slot1"
                android:onClick="save">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:alpha="0.9"
                    android:fontFamily="@font/opensans"
                    android:text="Simpan"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="495dp"
                android:background="@drawable/rect_green"
                android:onClick="markAsDone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:alpha="0.9"
                    android:fontFamily="@font/opensans"
                    android:text="Prosedur selesai"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
