<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="140dp"
        android:layout_height="39dp"
        android:layout_marginTop="65dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo2">
    </ImageView>

    <RelativeLayout
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logo"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sign In"
            android:fontFamily="@font/opensans"
            android:textColor="@color/green"
            android:textSize="36sp"
            android:textStyle="bold"
            android:shadowColor="@color/brown"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3">
        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/signin"
        android:layout_marginTop="40dp">
        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/roundedicon"
            android:id="@+id/iconemail">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"
                android:src="@drawable/email">
            </ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="255dp"
            android:layout_height="45dp">

            <EditText
                android:id="@+id/siginemail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/roundedinputext"
                android:hint="Email"
                android:textColorHint="@color/whiteTrans"
                android:paddingRight="15dp"
                android:fontFamily="@font/opensans"
                android:textColor="@color/white">
            </EditText>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/email"
        android:layout_marginTop="20dp">
        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/roundedicon"
            android:id="@+id/iconpass">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"
                android:src="@drawable/lock">
            </ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="255dp"
            android:layout_height="45dp">

            <EditText
                android:id="@+id/signinpass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/roundedinputext"
                android:inputType="textPassword"
                android:drawableRight="@drawable/hide"
                android:longClickable="false"
                android:hint="Password"
                android:textColorHint="@color/whiteTrans"
                android:paddingRight="15dp"
                android:fontFamily="@font/opensans"
                android:textColor="@color/white">
            </EditText>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/forgotpass"
        android:layout_below="@id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="240dp"
        android:layout_marginStart="240dp"
        android:text="Forgot password?"
        android:fontFamily="@font/opensans"
        android:textColor="@color/brown"
        android:alpha="0.9" />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/roundedgreen10"
        android:layout_below="@id/forgotpass"
        android:id="@+id/signinbutton">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Sign In"
            android:fontFamily="@font/opensans"
            android:textColor="@color/brown"
            android:alpha="0.8"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/google"
        android:layout_below="@id/signinbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:src="@drawable/google">
    </ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_below="@id/google"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/gotosignup">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Don't have an account?"
            android:fontFamily="@font/opensans"
            android:textColor="@color/brown"
            android:alpha="0.9"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text=" Sign Up"
            android:fontFamily="@font/opensans"
            android:textColor="@color/brown"
            android:textStyle="bold"
            android:alpha="0.9" />
    </LinearLayout>

</RelativeLayout>
