<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ConfirmRole">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="center">


       <RelativeLayout
           android:id="@+id/adpatient"
           android:layout_width="270dp"
           android:layout_height="80dp"
           android:layout_centerHorizontal="true"
           android:background="@drawable/rect_white"
           android:clickable="true"
           android:padding="10dp"
           android:onClick="pickPatient">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:alpha="0.9"
               android:fontFamily="@font/opensans"
               android:text="PATIENT"
               android:textColor="@color/green_dark"
               android:textSize="18dp"
               android:textStyle="bold">
           </TextView>

           <TextView
               android:layout_width="180dp"
               android:layout_height="70dp"
               android:layout_marginTop="30dp"
               android:alpha="0.9"
               android:fontFamily="@font/opensans"
               android:layout_centerHorizontal="true"
               android:text="Yang mengonsumsi obat"
               android:textColor="@color/brown"
               android:textSize="14dp"
               android:textAlignment="center"
               android:textStyle="">
           </TextView>
       </RelativeLayout>

       <RelativeLayout
           android:layout_width="270dp"
           android:layout_height="80dp"
           android:layout_below="@id/adpatient"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="30dp"
           android:background="@drawable/rect_white"
           android:clickable="true"
           android:padding="10dp"
           android:onClick="pickCaretaker">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:alpha="0.9"
               android:fontFamily="@font/opensans"
               android:text="CARETAKER"
               android:textColor="@color/green_dark"
               android:textSize="18dp"
               android:textStyle="bold">
           </TextView>

           <TextView
               android:layout_width="260dp"
               android:layout_height="70dp"
               android:layout_marginTop="30dp"
               android:alpha="0.9"
               android:fontFamily="@font/opensans"
               android:layout_centerHorizontal="true"
               android:text="Pengontrol dan penjaga pasien"
               android:textColor="@color/brown"
               android:textSize="14dp"
               android:textAlignment="center"
               android:textStyle="">
           </TextView>
       </RelativeLayout>



   </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:alpha="0.9"
        android:fontFamily="@font/opensans"
        android:text="Pilih peran anda :"
        android:textColor="@color/brown"
        android:textSize="20dp"
        android:layout_marginTop="150dp"
        android:textStyle="">
    </TextView>
</RelativeLayout>