<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/backgroud1">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:onClick="backtoHome">
            <ImageView
                android:id="@+id/account"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/i_back"
                android:alpha="0.9">
            </ImageView>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RIAWAYAT"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:alpha="0.9"
            android:fontFamily="@font/opensans"
            android:textColor="@color/white"
            android:textSize="20dp">
        </TextView>
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="320dp"
        android:layout_height="420dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/pager" />

    <com.afollestad.viewpagerdots.DotsIndicator
        android:id="@+id/dots"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/pager"
        />

</RelativeLayout>
