<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2">

    <ImageView
        android:id="@+id/account"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/account">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="30dp"
        android:id="@+id/welcome">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="53dp"
            android:text="HELLO, ADE"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:fontFamily="@font/opensans_extrabold">
        </TextView>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:src="@drawable/homepage_patient"
            android:layout_marginLeft="20dp">
        </ImageView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:background="@drawable/roundedgreen5"
        android:id="@+id/upcoming">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:alpha="0.9"
            android:fontFamily="@font/opensans"
            android:text="UPCOMING"
            android:textColor="@color/brown"
            android:textSize="14sp"
            android:textStyle="bold">
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dosage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/upcoming"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/roundedwhite">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/schedule">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="115dp"
            android:alpha="0.9"
            android:text="SCHEDULE"
            android:fontFamily="@font/roboto"
            android:textColor="@color/brown"
            android:textSize="14sp"
            android:textStyle="">
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="215dp"
        android:layout_below="@id/upcoming"
        android:layout_marginTop="30dp"
        android:background="@drawable/roundedwhite"
        android:id="@+id/schedule">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/dosage">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="115dp"
            android:alpha="0.9"
            android:text="DOSAGE"
            android:fontFamily="@font/roboto"
            android:textColor="@color/brown"
            android:textSize="14sp"
            android:textStyle="">
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="45dp"
        android:layout_below="@id/schedule"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundedwhite"
        android:id="@+id/history">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/history">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="115dp"
            android:alpha="0.9"
            android:text="HISTORY"
            android:fontFamily="@font/roboto"
            android:textColor="@color/brown"
            android:textSize="14sp"
            android:textStyle="">
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="215dp"
        android:layout_below="@id/schedule"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundedwhite"
        android:id="@+id/infromation">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/infromation">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="115dp"
            android:alpha="0.9"
            android:text="INFROMATION"
            android:fontFamily="@font/roboto"
            android:textColor="@color/brown"
            android:textSize="14sp"
            android:textStyle="">
        </TextView>
    </RelativeLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_below="@id/history"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo3">
    </ImageView>







</RelativeLayout>