<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".patient.Homepage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2">

    <ImageView
        android:id="@+id/account"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/account">
    </ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp">
        <RelativeLayout
            android:layout_width="220dp"
            android:layout_height="110dp"
            android:layout_marginTop="20dp"
            android:id="@+id/welcome">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/opensans_extrabold"
                android:text="HELLO, PARK"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:src="@drawable/homepage_patient">
            </ImageView>
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="145dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/rectgreen"
        android:id="@+id/upcoming">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:alpha="0.9"
            android:fontFamily="@font/opensans"
            android:text="UPCOMING"
            android:textColor="@color/brown"
            android:textSize="14sp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:alpha="0.9"
            android:fontFamily="@font/opensans"
            android:text="09"
            android:textColor="@color/brown"
            android:textSize="64sp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="95dp"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="65dp"
            android:alpha="0.9"
            android:fontFamily="@font/opensans"
            android:text="."
            android:textColor="@color/brown"
            android:textSize="36sp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="55dp"
            android:alpha="0.9"
            android:fontFamily="@font/opensans"
            android:text="PM"
            android:textColor="@color/brown"
            android:textSize="16sp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="65dp"
            android:alpha="0.9"
            android:fontFamily="@font/opensans"
            android:text="30"
            android:textColor="@color/brown"
            android:textSize="36sp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:alpha="0.9"
            android:fontFamily="@font/opensans"
            android:text="MIRTAZAPINE"
            android:textColor="@color/brown"
            android:textSize="14sp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:alpha="0.9"
            android:fontFamily="@font/opensans"
            android:text="1 TABLET"
            android:textColor="@color/brown"
            android:textSize="14sp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="75dp"
            android:alpha="0.9"
            android:fontFamily="@font/opensans"
            android:text="Sesudah makan &amp; Sebelum tidur"
            android:textAlignment="textEnd"
            android:textColor="@color/brown"
            android:textSize="14sp">
        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_below="@id/upcoming"
        android:id="@+id/row1">

        <RelativeLayout
            android:id="@+id/dosage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/rectwhite"
            android:onClick="gotoSchedule">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/schedule">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="115dp"
                android:alpha="0.9"
                android:text="SCHEDULE"
                android:fontFamily="@font/roboto"
                android:textColor="@color/brown"
                android:textSize="14sp"
                android:textStyle="">
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/rectwhite"
            android:id="@+id/schedule"
            android:onClick="gotoDosage">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/dosage">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="115dp"
                android:alpha="0.9"
                android:text="DOSAGE"
                android:fontFamily="@font/roboto"
                android:textColor="@color/brown"
                android:textSize="14sp"
                android:textStyle="">
            </TextView>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@id/row1"
        android:id="@+id/row2">
        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/schedule"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectwhite"
            android:id="@+id/history"
            android:onClick="gotoHistory">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/history">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="115dp"
                android:alpha="0.9"
                android:text="HISTORY"
                android:fontFamily="@font/roboto"
                android:textColor="@color/brown"
                android:textSize="14sp"
                android:textStyle="">
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectwhite"
            android:id="@+id/infromation"
            android:onClick="gotoInformation">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/infromation">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="115dp"
                android:alpha="0.9"
                android:text="INFROMATION"
                android:fontFamily="@font/roboto"
                android:textColor="@color/brown"
                android:textSize="14sp"
                android:textStyle="">
            </TextView>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo3">
    </ImageView>
</RelativeLayout>