<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white1">



    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:background="@color/backgroud1"
        android:padding="20dp">

        <TextView
            android:id="@+id/fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/opensans"
            android:text="Nama Lengkap"
            android:textColor="@color/white"
            android:textSize="45dp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="80dp"
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username :"
            android:textSize="18dp"
            android:fontFamily="@font/opensans"
            android:textColor="@color/white"
            android:textStyle="">
        </TextView>

        <TextView
            android:id="@+id/birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:fontFamily="@font/opensans"
            android:text="Tanggal Lahir"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="135dp"
            android:fontFamily="@font/opensans"
            android:text="Email"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="" />

        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:fontFamily="@font/opensans"
            android:text="No. Hp"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_alignParentBottom="true"
        android:padding="10dp">
        <LinearLayout
            android:onClick="logout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:background="@drawable/rect_stroke_trans_green">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:alpha="0.9"
                android:src="@drawable/i_logout">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Logout"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:fontFamily="@font/opensans"
                android:textColor="@color/brown">
            </TextView>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:onClick="backtoHome">
        <ImageView
            android:id="@+id/account"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/i_back_right"
            android:alpha="0.9">
        </ImageView>
    </RelativeLayout>


</RelativeLayout>


