<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".CreateUsername">

    <RelativeLayout
        android:layout_width="335dp"
        android:layout_height="335dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/rectwhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:alpha="0.9"
            android:fontFamily="@font/opensans"
            android:text="Set your username"
            android:textColor="@color/brown"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:layout_width="275dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_stroke">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/user_black"></ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="225dp"
                android:layout_height="50dp">

                <EditText
                    android:id="@+id/enterusername"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_stroke"
                    android:fontFamily="@font/opensans"
                    android:hint="Enter your username"
                    android:paddingLeft="5dp"
                    android:textColor="@color/brown"
                    android:textColorHint="@color/green_dark"
                    android:textSize="18sp"></EditText>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="135dp"
            android:alpha="0.9"
            android:fontFamily="@font/opensans_italic"
            android:gravity="center_horizontal"
            android:text="This username will be used when the caretaker connects his account with your account"
            android:textAlignment="center"
            android:textColor="@color/brown"
            android:textSize="16sp"></TextView>

        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:background="@drawable/roundedgreen10"
            android:clickable="true"
            android:onClick="register_p">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:alpha="0.8"
                android:fontFamily="@font/opensans"
                android:text="Set"
                android:textColor="@color/brown"
                android:textSize="20sp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>